<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ScriblyUnitProgram" Id="{db3e0fc9-c80c-4fd4-b491-7438c637ad43}" SpecialFunc="None">
    <Declaration><![CDATA[/// each unit can run in its own PROGRAM and Task, respectively. However, this is optional and one may also
/// instantiate the unit in the ModuleProgram.
/// In order to keep initialization to a minimum, all ModuleContext objects that are required by the Unit are
/// given as FB_init parameter. These objects are
/// * data structs
/// * communication structs
/// * busmaster(s)
/// A unit should always be a root object (no parent) if it is running in its own context. If it runs in the same
/// task as the Module the parent may be set to the Module's Application.
PROGRAM ScriblyUnitProgram
VAR
{region "Scribly"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Scribly_disabled)) AND (defined (RunInSeparateProgram))}
  Scribly : ScriblyUnit(name := 'Scribly', // name of the unit (for logging)
					  parent := 0, // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
						configdata := ZGlobal.Data.Config.Scribly,
						machinedata := ZGlobal.Data.Machine.Scribly,
						calibrationdata := ZGlobal.Data.Calibration.Scribly,
						com := ZGlobal.Com.Unit.Scribly);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := '61e5b130-0fef-4d8b-85dd-afb1efcde47c'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// run the unit - the cylics of all children will be called as well

{region "Scribly"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Scribly_disabled)) AND (defined (RunInSeparateProgram))}
  Scribly.Cyclic();
  {attribute 'section' := '__ZwPlcUnitProgramImplementation__'}
  {attribute 'ZId' := '61e5b130-0fef-4d8b-85dd-afb1efcde47c'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramImplementation__'} // Do not remove this attribute! It is used for code generation.
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>