<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ScriblyUnit" Id="{c08579b4-e944-4ffd-83c4-03e3b64d7027}" SpecialFunc="None">
    <Declaration><![CDATA[/// Declaration of a distinct unit of this application
FUNCTION_BLOCK ScriblyUnit EXTENDS ZApplication.Unit IMPLEMENTS IScribly, ZAux.IStateMachineListener
VAR
  _equipment : ScriblyEquipment(THIS^);
  _data : ScriblyDataRef;
  _com : ScriblyComRef;

  _boot : ScriblySequenceBoot(THIS^);
  _automatic : ScriblySequenceAutomatic(THIS^);
  _stop : ScriblySequenceStop(THIS^);
  _gohome : ScriblySequenceGoHome(THIS^);
  _faultReaction : ScriblySequenceFaultReaction(THIS^);
  
  _statemachine : ZApplication.UnitStateMachine;

  _observeTimer : ZAux.Timer;
END_VAR

{attribute 'ZId' := 'f607484c-b594-4144-a307-86b8991e3218'}]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _observeTimer.Done THEN
  _observeTimer.WaitAsync(0.1);
  
  // monitor _com for requested actions (e.g. start homing, start automatic mode, ...)
  ObserveRequest(_com.Subscribe.Request.Start, ZApplication.UnitStateMachineState.Automatic);
  ObserveRequest(_com.Subscribe.Request.Stop, ZApplication.UnitStateMachineState.Stop);
  ObserveRequest(_com.Subscribe.Request.GoHome, ZApplication.UnitStateMachineState.GoHome);
  ObserveRequest(_com.Subscribe.Request.Halt, ZApplication.UnitStateMachineState.Halt);
  
  // provide relevant information via ADS
  _com.Publish.Request.Stop := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Stop);
  _com.Publish.Request.Start := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Automatic);
  _com.Publish.Request.GoHome := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.GoHome);
  _com.Publish.Request.Halt := _stateMachine.IsTransitionAllowed(ZApplication.UnitStateMachineState.Halt);

  _com.Publish.State := _stateMachine.State();
END_IF]]></ST>
    </Implementation>
    <Folder Name="StateMachineInterface" Id="{3e9bed44-e91d-4a08-9cc2-e2080b517faa}" />
    <Folder Name="UnitInterface" Id="{191ece65-87f9-4ce5-9d9e-417470dce8af}" />
    <Method Name="FB_init" Id="{258aa5af-2364-448d-9ad4-6ae3d7a12637}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  parent : ZCore.IManagedObject; // caller of the Unit's cyclic method. If the Unit runs in its own context use 0
  name : ZCore.ZString;  // name of this unit as it should show up in the logger
  configdata : REFERENCE TO ScriblyDataConfig;  // reference to the configuration data that is used during boot to configure the Units equipment
  machinedata : REFERENCE TO ScriblyDataMachine; // reference to the machine data that is used through most sequences of the unit (motor speed, axes positions, ...)
  calibrationdata : REFERENCE TO ScriblyDataCalibration;  // reference to calibration that is determined by calibration sequences of the unit (static offsets, shifts)
  com : REFERENCE TO ScriblyCom;  // reference to the communication interface that is used to control this Unit via ADS
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_name := name;

// initialize local logger decorator
_loggerDecorator.FB_init(bInitRetains, bInCopyCode, name, ZModuleProgram.Logger);
_alarmingDecorator.FB_init(bInitRetains, bInCopyCode, name, ZModuleProgram.Alarming);

// setup data
_data.Config REF= configdata;
_data.Machine REF= machinedata;
_data.Calibration REF= calibrationdata;
_com.Publish REF= com.Publish;
_com.Subscribe REF= com.Subscribe;

// ------- sequence initialization, map sequences of this unit to the statemachine -------
{attribute '__ZwPlcUnitInitSequenceImplementation__'} // Do not remove this attribute! It is used for code generation.
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Boot, _boot);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.FaultReaction, _faultReaction);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Gohome, _gohome);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Stop, _stop);
_statemachine.SetSequence(ZApplication.UnitStateMachineState.Automatic, _automatic);

_statemachine.SetName(_name);
_statemachine.SetListener(THIS^);
_statemachine.SetLogger(_logger);

// set initial state
_statemachine.SetState(ZApplication.UnitStateMachineState.Boot);
_statemachineIntrf := _statemachine;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStartTransitionFailed" Id="{de61e04d-1b04-4687-bb26-68218545c4bd}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called by a [Statemachine's startTransition method](xref:ZApplication.UnitStateMachine#startTransition)
/// if a given transition was failed (e.g. the transition is not allowed according to the state diagram of the state machine).
/// The State that was active previously in the StateMachine remains active and `requestedState` indicates which state transition
/// was requested by the user.
METHOD OnStartTransitionFailed
VAR_INPUT
  state : INT;  
  requestedState : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStartTransitionSucceeded" Id="{386cc952-0961-401a-9482-e94e0b42e550}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called by a [Statemachine's startTransition method](xref:ZApplication.UnitStateMachine#startTransition)
/// if a given transition was successful. Please note, that at the time this event occurs, `state` still holds the
/// state that was active before calling `startTransition`, there is still one more call to this `state` to allow it to 
/// cleanup.
METHOD OnStartTransitionSucceeded
VAR_INPUT
  state : INT;  
  newState : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateEntry" Id="{8250abe3-0629-4a87-8ad3-a986d25ae657}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a transition succeeded, right before the [start method of a sequence](xref:ZAux#start) is called.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateEntry
VAR_INPUT
  state : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateError" Id="{bdecc7a3-42a5-4941-ac6a-7fd1533a5556}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a sequence reported an error, but before the state machine starts its error handling.
METHOD OnStateError
VAR_INPUT
  state : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateExit" Id="{ab3759f4-89f7-45c3-919b-1c730b57e35e}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method is called after a transition succeeded, right before the [stop method of a sequence](xref:ZAux#start) is called.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateExit
VAR_INPUT
  state : INT;  
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateSuccess" Id="{4c1d88d9-836f-4ecd-97cb-b27e6d809126}" FolderPath="StateMachineInterface\">
      <Declaration><![CDATA[/// This method if a State has been executed successfully.
/// The parameter `state` indicates the State that is active in the statemachine.
METHOD OnStateSuccess
VAR_INPUT
  state : INT;    
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>