<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Task Name="ZModuleTask" Id="{be716bd1-23f3-4bac-9f57-56dc44334ee4}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>ZeugwerkFramework</Name>
    </PouCall>
    <PouCall>
      <Name>ZModuleProgram</Name>
    </PouCall>
    <TaskFBGuid>{acd2b4a3-52e8-443f-8796-dd17216f4177}</TaskFBGuid>
    <Fb_init>{fe8beda2-74b5-4c19-ab13-a419c7146961}</Fb_init>
    <Fb_exit>{040464e7-6639-453f-85e8-0a619ef24928}</Fb_exit>
    <CycleUpdate>{d2453d72-e37c-4df9-bd07-b5d31d43a6c4}</CycleUpdate>
    <PostCycleUpdate>{5b69f2f8-0ee7-4a4e-8f52-d79925435afc}</PostCycleUpdate>
  </Task>
</TcPlcObject>
