<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{22ff91e5-4aa2-4d8f-8e9f-6522bc176505}</ProjectGuid>
    <AssemblyName>ScribleScopeXy</AssemblyName>
    <Name>ScribleScopeXy</Name>
    <RootNamespace>ScribleScopeXy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XY Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>