<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ScriblySequenceStop" Id="{7d641f4f-31b2-4693-b78a-d201a83e91aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ScriblySequenceStop EXTENDS ScriblySequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(ScriblyStep.StopBegin, ScriblyStep.StopEnd);
  _timerSim : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ScriblyStep.StopBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _actuator.Pen.UpAsync(THIS^);
        _axis.AxisX.StopAsync(THIS^);
        _axis.AxisY.StopAsync(THIS^);
			END_IF
      
      Await3(_actuator.Pen, _axis.AxisX, _axis.AxisY, nextStep:=ScriblyStep.StopEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ScriblyStep.StopEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>