<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ScriblySequenceFaultReaction" Id="{195b12ec-ae75-466a-acba-5544649a351b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ScriblySequenceFaultReaction EXTENDS ScriblySequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(ScriblyStep.FaultReactionBegin, ScriblyStep.FaultReactionEnd);
  _timer : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ScriblyStep.FaultReactionBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _actuator.Pen.UpAsync(THIS^);
        _axis.AxisX.StopAsync(THIS^);
        _axis.AxisY.StopAsync(THIS^);
        _timer.WaitAsync(2);
			END_IF
      
      Await3(_actuator.Pen, _axis.AxisX, _axis.AxisY, nextStep:=ScriblyStep.FaultReactionEnd);
      IF _timer.Done
      THEN
        _step.SetNext(ScriblyStep.FaultReactionEnd);
			END_IF

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ScriblyStep.FaultReactionEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>