<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ScriblySequenceFaultReaction" Id="{195b12ec-ae75-466a-acba-5544649a351b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ScriblySequenceFaultReaction EXTENDS ScriblySequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(ScriblyStep.FaultReactionBegin, ScriblyStep.FaultReactionEnd);
  _timerSim : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ScriblyStep.FaultReactionBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timerSim.WaitAsync(5);
			END_IF
      
      Await(_timerSim, nextStep:=ScriblyStep.FaultReactionEnd);
      // _step.SetNext(index:=ScriblyStep.FaultReactionEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    ScriblyStep.FaultReactionEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
