<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ScriblyComSubscribeEquipment" Id="{e98a4610-475f-4756-838a-efae18b9a613}">
    <Declaration><![CDATA[TYPE ScriblyComSubscribeEquipment :
STRUCT

{region "Pen : ActuatorDigital"}
  Pen : ZApplication.ActuatorDigitalComSubscribe;
  PenDown : ZApplication.DigitalComSubscribe;
  PenUp : ZApplication.DigitalComSubscribe;
  PenIsDown : ZApplication.DigitalComSubscribe;
  PenIsUp : ZApplication.DigitalComSubscribe;
  {attribute 'ZId' := '715ceec0-4c65-4cb8-884b-f54d8c494ea5'}
{endregion}

{region "AxisX : Axis"}
  AxisX : ZApplication.AxisComSubscribe;
  {attribute 'ZId' := 'a9303431-20fb-4f90-9643-84006bcd2555'}
{endregion}

{region "AxisY : Axis"}
  AxisY : ZApplication.AxisComSubscribe;
  {attribute 'ZId' := '787e5d02-9d93-4b03-8235-ee23b1a291ad'}
{endregion}

{attribute '__ZwPlcUnitComDeclaration__'} // Do not remove this attribute! It is used for code generation.

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>