<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ScriblyComPublish" Id="{173976ef-92e8-4680-aade-bb9542bea029}">
    <Declaration><![CDATA[/// this is the container of informations that the unit wants to share with the world outside of the PLC
/// This struct should only be read from by external applications.
TYPE ScriblyComPublish :
STRUCT
  State : ZApplication.UnitStateMachineState; // state the unit is in
  Request : ScriblyComRequest; // booleans that indictate which action is currently possible to perform with this unit
  Equipment : ScriblyComPublishEquipment;  // structs for equipment objects which are used by the bridges
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
