<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ScriblyComPublishEquipment" Id="{14f1466d-42c3-45fe-a546-a78c5d465c13}">
    <Declaration><![CDATA[TYPE ScriblyComPublishEquipment :
STRUCT

{region "Pen : ActuatorDigital"}
  Pen : ZApplication.ActuatorDigitalComPublish;
  PenDown : ZApplication.DigitalComPublish;
  PenUp : ZApplication.DigitalComPublish;
  PenIsDown : ZApplication.DigitalComPublish;
  PenIsUp : ZApplication.DigitalComPublish;
  {attribute 'ZId' := '715ceec0-4c65-4cb8-884b-f54d8c494ea5'}
{endregion}

{region "AxisX : Axis"}
  AxisX : ZApplication.AxisComPublish;
  {attribute 'ZId' := 'a9303431-20fb-4f90-9643-84006bcd2555'}
{endregion}

{region "AxisY : Axis"}
  AxisY : ZApplication.AxisComPublish;
  {attribute 'ZId' := '787e5d02-9d93-4b03-8235-ee23b1a291ad'}
{endregion}

{attribute '__ZwPlcUnitComDeclaration__'} // Do not remove this attribute! It is used for code generation.

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>