<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ScriblyDataRef" Id="{378a67b3-72cf-4c8b-b708-9d49975294ff}">
    <Declaration><![CDATA[/// container for all data that are used by the unit
TYPE ScriblyDataRef :
STRUCT
  Config : REFERENCE TO ScriblyDataConfig; // data required for booting the unit (axes configuration, simulation, parameters that have to be written in PREOP, ...)
  Machine : REFERENCE TO ScriblyDataMachine; // speeds, positions, ...
  Calibration : REFERENCE TO ScriblyDataCalibration; // offsets, shifts of nominal to actual values
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
