<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataConfig" Id="{0b87d352-c0ca-4d72-a034-0b536674cab3}">
    <Declaration><![CDATA[TYPE ZDataConfig :
STRUCT
{region "Scribly"}
{IF NOT (defined (Scribly_disabled))}
  Scribly : ScriblyDataConfig;
  {attribute 'ZId' := '61e5b130-0fef-4d8b-85dd-afb1efcde47c'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataConfigDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>