<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZDataCalibration" Id="{168c6508-6fa7-41a4-ae49-6d50538e82cb}">
    <Declaration><![CDATA[TYPE ZDataCalibration :
STRUCT
{region "Scribly"}
{IF NOT (defined (Scribly_disabled))}
  Scribly : ScriblyDataCalibration;
  {attribute 'ZId' := '61e5b130-0fef-4d8b-85dd-afb1efcde47c'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationDataCalibrationDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>