<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ScriblyAxis" Id="{0d1c9652-e643-42c3-9ed6-1aee060638b4}" SpecialFunc="None">
    <Declaration><![CDATA[/// This function block is a container for all axis objects that are used by this unit.
/// The parent of all objects can be directly transfered in their constructor (this is only relevant for equipment objects
/// that have to be managed (e.g. [DebouncedInput](xref:ZEquipment.DebouncedInput), [Light](xref:ZEquipment.Light), ...).
FUNCTION_BLOCK ScriblyAxis EXTENDS ScriblyContainer
VAR
  {attribute 'hide'}
  _axisbridge : ZApplication.AxisBridge(_parent);
END_VAR
VAR_INPUT

{region "AxisX : AxisPlcOpenMc"}
  AxisX : ZEquipment.AxisPlcOpenMc(_parent);
  {attribute 'ZId' := 'a9303431-20fb-4f90-9643-84006bcd2555'}
{endregion}

{region "AxisY : AxisPlcOpenMc"}
  AxisY : ZEquipment.AxisPlcOpenMc(_parent);
  {attribute 'ZId' := '787e5d02-9d93-4b03-8235-ee23b1a291ad'}
{endregion}

{attribute '__ZwPlcUnitEquipmentDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

  _axisbridge.SetLogger(_parent._logger);

{region "AxisX : AxisPlcOpenMc"}
  AxisX.SetLogger(_parent._logger);
  AxisX.SetName(name:='AxisX');
  AxisX.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisPlcOpenMc(axis:=AxisX, publish:=_parent._com.Publish.Equipment.AxisX, subscribe:=_parent._com.Subscribe.Equipment.AxisX);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := 'a9303431-20fb-4f90-9643-84006bcd2555'}
{endregion}

{region "AxisY : AxisPlcOpenMc"}
  AxisY.SetLogger(_parent._logger);
  AxisY.SetName(name:='AxisY');
  AxisY.SetSimulation(_parent._data.Config.Simulated);
  _axisbridge.AddAxisPlcOpenMc(axis:=AxisY, publish:=_parent._com.Publish.Equipment.AxisY, subscribe:=_parent._com.Subscribe.Equipment.AxisY);

  {region "UserInitCode"}
  // put your individual init code for this Axis here
  {endregion}

  {attribute 'ZId' := '787e5d02-9d93-4b03-8235-ee23b1a291ad'}
{endregion}

{attribute '__ZwPlcUnitEquipmentImplementation__'} // Do not remove this attribute! It is used for code generation.

_isInitialized := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>