<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ScriblyActuatorPen" Id="{4a720069-9d52-49a9-907c-8381652b91b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ScriblyActuatorPen EXTENDS ZEquipment.ActuatorDigitalBiLsPlusMinus]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DownAsync" Id="{16b7ebe7-9f3a-40ad-938b-b4397bebbd46}">
      <Declaration><![CDATA[METHOD PUBLIC DownAsync
VAR_INPUT
  startToken : ZCore.IStartToken;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveMinusAsync(startToken:=startToken);]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsDown" Id="{a17f2c38-789b-4ad9-a297-e5f1356dcdfc}">
      <Declaration><![CDATA[METHOD PUBLIC IsDown : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsDown := IsAtMinus();]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsUp" Id="{ed5dba49-d072-4023-9805-135bf0833128}">
      <Declaration><![CDATA[METHOD PUBLIC IsUp : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsUp := IsAtPlus();]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpAsync" Id="{4d589e7b-ce12-4a90-8abe-1fcba0cf22f7}">
      <Declaration><![CDATA[METHOD PUBLIC UpAsync
VAR_INPUT
  startToken : ZCore.IStartToken;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MovePlusAsync(startToken:=startToken);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>