<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ScriblySequence" Id="{7da3ae00-5a10-41f0-8437-3e2ab3d8f80e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ScriblySequence EXTENDS ZApplication.Sequence
VAR
  {attribute 'hide'}
  _parent : REFERENCE TO ScriblyUnit;
  _io : REFERENCE TO ScriblyIo;
  _actuator : REFERENCE TO ScriblyActuator;
  _fieldbus : REFERENCE TO ScriblyFieldbus;
  _axis : REFERENCE TO ScriblyAxis;
  _data : REFERENCE TO ScriblyDataRef;
  _unit : REFERENCE TO ScriblyLinkedUnit;  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{c7d56658-1ffc-4db3-9eba-04d34c2491bd}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  unit : REFERENCE TO ScriblyUnit;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_parent REF= unit;
_alarming := unit._alarming;
_io REF= unit._equipment.Io;
_actuator REF= unit._equipment.Actuator;
_fieldbus REF= unit._equipment.Fieldbus;
_axis REF= unit._equipment.Axis;
_unit REF= unit._equipment.Unit;
_data REF= unit._data;
_loggerDiagnostics.SetLogger(unit._logger);]]></ST>
      </Implementation>
    </Method>
    <Method Name="StepDecoded" Id="{46332cdb-fcd0-49f5-8fb6-4ae8e2cff827}">
      <Declaration><![CDATA[METHOD StepDecoded : ZCore.ZString
VAR_INPUT
  stepIndex : INT;
END_VAR
VAR_INST
  _stepIndexDecoded : ScriblyStep;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stepIndexDecoded := stepIndex;
stepDecoded := TO_STRING(_stepIndexDecoded);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
